class Namewant 

{    public static void main(String[] args) 
    {
        // declare array
      char[] van={'a','p','r','a','v','e','e','n','k','l'};
    //   destination
    char[] texTo= new char[7];
    System.arraycopy(van,1,texTo,0,7);
    System.out.println(String.valueOf(texTo)+ " ");  
     //declaring a source array    
        char[] fromOn = { 'n','h','e','l','l','0','g','o' };  
        //declaring a destination array  
        char[] copyTo = new char[7];  
        //copying array using System.arraycopy() method  
        System.arraycopy(fromOn, 1, copyTo, 0, 5);  
        //printing the destination array  
        System.out.println(String.valueOf(copyTo));  

    }  
}
